loderunner/scrt/.github/actions/scrt/action.yml
name: Get secret
description: Retrieve secret stored with scrt
inputs:
  password:
    description: The password to the scrt store
    required: true
  key:
    description: The key identifier of the secret to retrieve
    required: true
outputs:
  secret:
    description: The secret retrieved from the store
runs:
  using: docker
  image: 'loderunner/scrt:0.3.3'
  env:
    SCRT_PASSWORD: ${{ secrets.SCRT_PASSWORD }}
  args:
    - '--version'

loderunner/scrt/.github/workflows/publish.yml
- name: scrt get NFPM_LINUX_PACKAGES_PASSPHRASE
  id: scrt-nfpm-linux-packages-passphrase
  uses: ./.github/actions/scrt
  with:
    password: ${{ secrets.SCRT_PASSWORD }}
    key: NFPM_LINUX_PACKAGES_PASSPHRASE