loderunner/scrt/.github/actions/scrt/action.yml
name: Get secret
description: Retrieve secret stored with scrt
inputs:
  password:
    description: The password to the scrt store
    required: true
  key:
    description: The key identifier of the secret to retrieve
    required: true
outputs:
  secret:
    description: The secret retrieved from the store
runs:
  using: docker
  image: 'loderunner/scrt:0.3.3'
  env:
    SCRT_PASSWORD: ${{ secrets.SCRT_PASSWORD }}
  args:
    - '--version'

loderunner/scrt/.github/workflows/publish.yml
- name: scrt get DOCKERHUB_USERNAME
  id: scrt-dockerhub-username
  uses: ./.github/actions/scrt
  with:
    password: ${{ secrets.SCRT_PASSWORD }}
    key: DOCKERHUB_USERNAME

loderunner/scrt/.github/workflows/publish.yml
- name: scrt get GPG_KEY
  id: scrt-gpg-key
  uses: ./.github/actions/scrt
  with:
    password: ${{ secrets.SCRT_PASSWORD }}
    key: GPG_KEY

loderunner/scrt/.github/workflows/publish.yml
- name: scrt get DOCKERHUB_TOKEN
  id: scrt-dockerhub-token
  uses: ./.github/actions/scrt
  with:
    password: ${{ secrets.SCRT_PASSWORD }}
    key: DOCKERHUB_TOKEN

loderunner/scrt/.github/workflows/publish.yml
- name: scrt get PUBLISH_GITHUB_TOKEN
  id: scrt-publish-github-token
  uses: ./.github/actions/scrt
  with:
    password: ${{ secrets.SCRT_PASSWORD }}
    key: PUBLISH_GITHUB_TOKEN